
:root{
  --bg1:#04061a; --bg2:#061022; --panel:rgba(255,255,255,0.04);
  --accent1:#33e3a6; --accent2:#5ec6ff; --muted:#9fb7d9;
}
*{box-sizing:border-box}body,html{margin:0;height:100%;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:#e8f6ff;overflow-x:hidden}
.wrap{max-width:1100px;margin:0 auto;padding:28px;position:relative;z-index:5}
.nav{position:fixed;top:0;left:0;right:0;padding:12px 28px;backdrop-filter:blur(6px);z-index:20}
.nav .brand{display:flex;gap:12px;align-items:center}
.logo{width:46px;height:46px;border-radius:10px}
.nav-links{display:flex;gap:12px;align-items:center;float:right}
.nav-links a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px}
.btn{background:linear-gradient(135deg,var(--accent1),var(--accent2));color:#021616;padding:8px 12px;border-radius:10px;font-weight:700;text-decoration:none}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:10px;color:var(--muted)}

/* hero */
.hero{display:grid;grid-template-columns:1fr 420px;gap:20px;margin-top:80px;align-items:center}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 18px 60px rgba(0,0,0,0.6)}
.big{font-size:clamp(28px,5vw,48px);margin:0 0 12px}
.lead{color:var(--muted);margin-bottom:10px}
.cta{display:flex;gap:10px;margin-top:8px}
.badges{margin-top:10px}
.badges span{display:inline-block;background:rgba(255,255,255,0.02);padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,0.03);margin-right:6px;color:var(--muted)}

/* device */
.device{position:relative;display:flex;justify-content:center;align-items:center}
.screen{width:320px;border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.04);transform:translateZ(0) rotateX(10deg);background:linear-gradient(180deg,#071226,#041022)}
.screen-top{background:linear-gradient(90deg,var(--accent1),var(--accent2));padding:8px;font-weight:700;color:#021616;text-align:center}
.screen-body{padding:10px;height:240px;display:flex;flex-direction:column}
.log{flex:1;overflow:auto;padding:6px;border-radius:8px;background:rgba(255,255,255,0.02);margin-bottom:6px;color:var(--muted)}
.log .bot{background:#081827;padding:8px;border-radius:10px;margin-bottom:6px}
.row{display:flex;gap:8px}
.row input{flex:1;padding:8px;border-radius:8px;border:none;background:rgba(255,255,255,0.02);color:#e8f6ff}

/* grids */
.grid{display:grid;gap:12px}
.cols-3{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.cols-2{grid-template-columns:repeat(auto-fit,minmax(320px,1fr))}
.small{padding:12px}

/* footer */
footer{margin-top:28px;text-align:center;color:var(--muted)}

/* responsive */
@media(max-width:920px){.hero{grid-template-columns:1fr}.nav-links{display:none}.wrap{padding:18px}}
